# Castle-Invaders

./: README.md
Assets/: AttackPowerManager.cs  Fader.mat  FirebaseAnalyticsSettings.cs  Free Pack03Settings.lighting  GoogleService-Info.plist  New Terrain.asset  SteamSettings.cs  google-services.json
Assets/0- Scenes/: Ads Manager.prefab  Audio Manager.prefab  CoinIcon.prefab  Currency Manager.prefab  Currency Panel.prefab  Game Manager.prefab  Level 01.unity  Level 02.unity  Level 03.unity  Level 04.unity  Level 05.unity  Level 06.unity  Level 07.unity  Level 08.unity  Level 09.unity  Level 10.unity  Level 100.unity  Level 11.unity  Level 12.unity  Level 13.unity  Level 14.unity  Level 15.unity  Level 16.unity  Level 17.unity  Level 18.unity  Level 19.unity  Level 20.unity  Level 21.unity  Level 22.unity  Level 23.unity  Level 24.unity  Level 25.unity  Level 26.unity  Level 27.unity  Level 28.unity  Level 29.unity  Level 30.unity  Level 31.unity  Level 32.unity  Level 33.unity  (+75 more)
Assets/1- Scripts/: AdmobRewardedVideo.cs  AudioManager.cs  BattleManager.cs  CoinsAnimationPanel.cs  CurrencyManager.cs  CurrencyPanel.cs  DeathPanel.cs  DefencePowerManager.cs  DisableDebugger.cs  DragUIItem.cs  EnemyHealth.cs  EnemyMovement.cs  FakeCurrency.cs  GameManager.cs  GamePlayUI.cs  GiftPanel.cs  Grenade.cs  HealthFiller.cs  LevelComplexity.cs  LevelUnLocker.cs  LevelsPanel.cs  Loading.cs  MainMenuUI.cs  ObjectPool.cs  PausePanel.cs  PlayerCastleHealth.cs  PlayerHealth.cs  RewardsPanel.cs  ScreenShake.cs  SetRewardedIndexing.cs  SettingsPanel.cs  ShopPanel.cs  Singleton.cs  Store.cs  TargetLocator.cs  WinPanel.cs
Assets/2- Prefebs/: (0, 0).prefab  AdsManager.prefab  Gernade.prefab  Gold Icon.prefab  HealthFiller.prefab  Road_Corner.prefab  Road_Corner_180.prefab  Road_Corner_270.prefab  Road_Corner_90.prefab  Tile Straight_90_Path.prefab  Tile Straight_Path.prefab  Tile.prefab  Win Particles.prefab
Assets/3- Prefebs/: Ads Manager.prefab
Assets/Plugins/Android/: AndroidManifest.xml  com.google.firebase.firebase-analytics-unity-11.6.0.aar  com.google.firebase.firebase-app-unity-11.6.0.aar  com.google.firebase.firebase-common-20.4.2.aar  com.google.firebase.firebase-config-interop-16.0.0.aar  com.google.firebase.firebase-crashlytics-18.6.2.aar  com.google.firebase.firebase-crashlytics-ndk-18.6.2.aar  com.google.firebase.firebase-crashlytics-unity-11.6.0.aar  com.google.firebase.firebase-messaging-unity-11.6.0.aar  com.google.firebase.firebase-sessions-1.2.2.aar  launcherTemplate.gradle  mainTemplate.gradle  mainTemplate.gradle.backup  mainTemplate.gradle.backup2  mainTemplate.gradle.backup3  proguard-user.txt  settingsTemplate.gradle
Assets/Plugins/Android/FirebaseApp.androidlib/res/values/: google-services.xml
Assets/Plugins/Android/FirebaseCrashlytics.androidlib/res/values/: crashlytics_build_id.xml  crashlytics_unity_version.xml
Assets/Plugins/Android/GoogleMobileAdsPlugin.androidlib/: AndroidManifest.xml
ProjectSettings/: AndroidResolverDependencies.xml  DynamicsManager.asset  EditorBuildSettings.asset  GvhProjectSettings.xml  PackageManagerSettings.asset  ProjectSettings.asset  TagManager.asset  UIToolkitProjectSettings.asset  UnityConnectSettings.asset
Publishing Key/: user.keystore
key/: user.keystore
(+3191 files in other folders)
